<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="306.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Information.InformationTeacherController">
   <children>
      <Text layoutX="225.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher Information" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="143.0" layoutY="200.0" prefWidth="150.0" />
      <Text layoutX="62.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField layoutX="414.0" layoutY="118.0" />
      <Text layoutX="368.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField layoutX="418.0" layoutY="158.0" />
      <Text layoutX="355.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField layoutX="415.0" layoutY="73.0" />
      <Text layoutX="304.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField layoutX="148.0" layoutY="158.0" />
      <Text layoutX="45.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" wrappingWidth="92.87939453125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField layoutX="145.0" layoutY="116.0" />
      <Text layoutX="62.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField layoutX="145.0" layoutY="74.0" />
      <Text layoutX="61.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="293.0" layoutY="259.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Save" />
      <Text layoutX="364.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Virtus:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="412.0" layoutY="201.0" prefWidth="150.0" />
   </children>
</AnchorPane>
