<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="624.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Information.ClassController">
    <children>
        <Text layoutX="384.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class" underline="true">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text fx:id="classID" layoutX="56.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class ID:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text layoutX="326.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher ID:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text layoutX="585.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course ID:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <TextField fx:id="class_id" layoutX="140.0" layoutY="504.0" />
        <TextField fx:id="teach_id" layoutX="413.0" layoutY="504.0" />
        <TextField fx:id="course_id" layoutX="665.0" layoutY="504.0" />
        <Button fx:id="addButton" layoutX="619.0" layoutY="542.0" mnemonicParsing="false" onAction="#add_Class" prefHeight="25.0" prefWidth="55.0" text="Add" />
        <Button fx:id="updateButton" layoutX="692.0" layoutY="542.0" mnemonicParsing="false" onAction="#update_Class" text="Update" />
        <Button fx:id="deleteButton" layoutX="762.0" layoutY="542.0" mnemonicParsing="false" onAction="#delete_Class" prefHeight="25.0" prefWidth="56.0" text="Delete" />
        <TableView fx:id="table" layoutX="144.0" layoutY="80.0" prefHeight="396.0" prefWidth="512.0">
            <columns>
                <TableColumn fx:id="col_class_id" prefWidth="59.0" text="Class ID" />
                <TableColumn fx:id="col_teach_id" prefWidth="118.0" text="Teacher ID" />
                <TableColumn fx:id="col_course_id" prefWidth="135.0" text="Course ID" />
            <TableColumn fx:id="col_class_name" prefWidth="199.0" text="Class Name" />
            </columns>
        </TableView>
        <Button fx:id="backButton" layoutX="863.0" layoutY="502.0" mnemonicParsing="false" onAction="#backButtonPushed" text="Back" />
      <Text fx:id="classID1" layoutX="56.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="class_name" layoutX="140.0" layoutY="542.0" />
    </children>
</AnchorPane>
