<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="624.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Information.InformationAdminController">
   <children>
      <Text layoutX="384.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrator Information" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="56.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="57.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="305.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="596.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="357.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="firstText" layoutX="140.0" layoutY="504.0" />
      <TextField fx:id="lastText" layoutX="140.0" layoutY="542.0" />
      <TextField fx:id="phoneText" layoutX="413.0" layoutY="504.0" />
      <TextField fx:id="emailText" layoutX="412.0" layoutY="542.0" />
      <TextField fx:id="addressText" layoutX="665.0" layoutY="504.0" />
      <Button fx:id="addButton" layoutX="619.0" layoutY="542.0" mnemonicParsing="false" onAction="#addAdmin" prefHeight="25.0" prefWidth="55.0" text="Add" />
      <Button fx:id="updateButton" layoutX="687.0" layoutY="542.0" mnemonicParsing="false" onAction="#updateAdmin" text="Update" />
      <Button fx:id="deleteButton" layoutX="762.0" layoutY="542.0" mnemonicParsing="false" onAction="#deleteAdmin" prefHeight="25.0" prefWidth="56.0" text="Delete" />
      <TableView fx:id="adminTable" layoutX="25.0" layoutY="76.0" prefHeight="396.0" prefWidth="959.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="59.0" text="ID" />
            <TableColumn fx:id="firstCol" prefWidth="119.0" text="First Name" />
            <TableColumn fx:id="lastCol" prefWidth="107.0" text="Last Name" />
            <TableColumn fx:id="phoneCol" prefWidth="181.0" text="Phone" />
            <TableColumn fx:id="emailCol" prefWidth="178.0" text="Email" />
            <TableColumn fx:id="addressColl" prefWidth="196.0" text="Address" />
            <TableColumn fx:id="dateCol" prefWidth="118.0" text="Date Modified" />
         </columns>
      </TableView>
      <Button fx:id="menuButton" layoutX="863.0" layoutY="502.0" mnemonicParsing="false" onAction="#menu" text="Main Menu" />
   </children>
</AnchorPane>
