<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="624.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Information.ParentTransactionFormController">
    <children>
        <Text layoutX="384.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parent Transaction Form" underline="true">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text layoutX="23.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trans_Par_ID:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text layoutX="306.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PReg_ID:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <TextField fx:id="trans_par_id" layoutX="119.0" layoutY="504.0" />
        <TextField fx:id="preg_id" layoutX="368.0" layoutY="504.0" />
        <Button fx:id="addButton" layoutX="619.0" layoutY="542.0" mnemonicParsing="false" onAction="#add_ParentTransactionForm" prefHeight="25.0" prefWidth="55.0" text="Add" />
        <Button fx:id="updateButton" layoutX="692.0" layoutY="542.0" mnemonicParsing="false" onAction="#update_ParentTransactionForm" text="Update" />
        <Button fx:id="deleteButton" layoutX="762.0" layoutY="542.0" mnemonicParsing="false" onAction="#delete_ParentTransactionForm" prefHeight="25.0" prefWidth="56.0" text="Delete" />
        <TableView fx:id="table" layoutX="179.0" layoutY="68.0" prefHeight="396.0" prefWidth="641.0">
            <columns>
                <TableColumn fx:id="col_trans_par_id" prefWidth="102.0" text="Trans_Par_ID" />
                <TableColumn fx:id="col_preg_id" prefWidth="131.0" text="PReg_ID" />
                <TableColumn fx:id="col_trans_amt" prefWidth="136.0" text="Trans_Amt" />
                <TableColumn fx:id="col_trans_remain" prefWidth="136.0" text="Trans_Remain" />
                <TableColumn fx:id="col_due_date" prefWidth="136.0" text="Due_Date" />
            </columns>
        </TableView>
        <Button fx:id="backButton" layoutX="863.0" layoutY="502.0" mnemonicParsing="false" onAction="#backButtonPushed" text="Back" />
        <TextField fx:id="trans_amt" layoutX="119.0" layoutY="567.0" prefHeight="25.0" prefWidth="95.0" />
        <Text layoutX="31.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trans_Amt:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text layoutX="242.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trans_Remain:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <TextField fx:id="trans_remain" layoutX="349.0" layoutY="567.0" prefHeight="25.0" prefWidth="95.0" />
        <TextField fx:id="due_date" layoutX="545.0" layoutY="580.0" />
        <Text layoutX="465.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
      <Button layoutX="837.0" layoutY="542.0" mnemonicParsing="false" onAction="#clear_ParentTransactionForm" text="Clear" />
    </children>
</AnchorPane>
