<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="624.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Information.StudentRegistrationFormController">
    <children>
        <Text layoutX="384.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Registration Form" underline="true">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text layoutX="70.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SReg_ID:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text layoutX="314.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stu_ID:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <TextField fx:id="sreg_id" layoutX="140.0" layoutY="504.0" />
        <TextField fx:id="stu_id" layoutX="413.0" layoutY="504.0" />
        <Button fx:id="addButton" layoutX="619.0" layoutY="542.0" mnemonicParsing="false" onAction="#add_StudentRegistrationForm" prefHeight="25.0" prefWidth="55.0" text="Add" />
        <Button fx:id="updateButton" layoutX="692.0" layoutY="542.0" mnemonicParsing="false" onAction="#update_StudentRegistrationForm" text="Update" />
        <Button fx:id="deleteButton" layoutX="762.0" layoutY="542.0" mnemonicParsing="false" onAction="#delete_StudentRegistrationForm" prefHeight="25.0" prefWidth="56.0" text="Delete" />
        <TableView fx:id="table" layoutX="278.0" layoutY="69.0" prefHeight="396.0" prefWidth="471.0">
            <columns>
                <TableColumn fx:id="col_sreg_id" prefWidth="102.0" text="SReg_ID" />
                <TableColumn fx:id="col_stu_id" prefWidth="131.0" text="Stu_ID" />
                <TableColumn fx:id="col_sreg_date" prefWidth="242.0" text="SReg_Date" />
            </columns>
        </TableView>
        <Button fx:id="backButton" layoutX="863.0" layoutY="502.0" mnemonicParsing="false" onAction="#backButtonPushed" text="Back" />
        <TextField fx:id="sreg_date" layoutX="140.0" layoutY="567.0" />
        <Text layoutX="61.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SReg_Date:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
